{
  "name": "back-myth-wukong",
  "version": "1.0.0",
  "scripts": {
    "bwc": "node src/bwc.js",
    "bwc-proxy": "node src/bwc-proxy.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "colors": "^1.4.0",
    "https-proxy-agent": "^7.0.5",
    "luxon": "^3.5.0",
    "readline": "^1.3.0"
  }
}
